<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
        <link rel="stylesheet" href="css/common.css" />
        <script src="js/jquery-2.2.4.js"></script>
		<title>我的积分</title>
		<style>
			
			#logo{
				background:linear-gradient(to top,#FD885E 0%,#F25F6E 100%);
				width: 100%;
				height:22%;
				border: 1px solid #ED5965;
			}
			#logo li{
				float:left;
				width: 33%;
				height:100%;
			}
			#logo li img{
				width: 100%;
				height:100%;
			}
			#logo li button{
				border: none;
				outline: none;
				display: inline-block;
				height:40px;
				width:75px;
				border-radius: 5px;
				background: url('img/run60/74_03.png') no-repeat;
				background-size: 100% 100%;
			}
			#logo li button>img{
				width: 100%;
				height:100%;
			}
			#img1{
				padding: 6.5% 5%
			}
			#jifen{
				padding: 10% 0;
			}
			#jifen p{
				height:45%;
				text-align: center;
			} 
			#qiandao{
				padding: 13.5% 5% ;
			}
			#jifenlist{
				padding: 3%;
			}
			#list{
				padding:0 3%;
			}
			#list li{
				line-height:40px;
				padding: 5px 0;
				
			}
			#list h1{
				height: 1px;
				background: linear-gradient(to left,#ECECEC 0%,#383838 50%,#ECECEC 100%);
			}
			#list li span{
				color:#383838;
				font-size: 16px;
			}
			#list li div{
				height: 38px;
				float: right;
				text-align: right;
			}
			#list li div p{
				line-height:19px
			}
			.sam{
				font-size: 17px;
				color:#FF0048;
				font-style: italic;
				font-weight: bold;
			}
			.signadd{
				position:relative;
				font-weight: bold;
				left:0px;
				color:#D13444;
				font-size: 18px;
				opacity: 0;
				animation: signmove 1s linear;
				-webkit-animation: signmove 1s linear;
			}
			@keyframes signmove{
				0%{
					display: block;
					opacity: 0;
					top:-20px;
				}
				50%{
					opacity: 0.8;
					top:-35px;
				}
				90%{
					opacity: 1;
					top:-40px;
				}
				100%{
					opacity: 0;
					top:-45px;
					display: none;
				}
			}
			@-webkit-keyframes signmove{
				0%{
					display: block;
					opacity: 0;
					top:-20px;
				}
				50%{
					opacity: 0.8;
					top:-35px;
				}
				90%{
					opacity: 1;
					top:-40px;
				}
				100%{
					opacity: 0;
					top:-45px;
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<ul id="logo">
			<li id="img1"><img src="img/run60/images/084_03.png" alt="" /></li>
			<li id="jifen">
				<p>我的积分</p>
				<p style="font-size: 6vw;font-style: italic;">100</p>
				<p style="color: #383838;display: none;">连续签到<span style="font-size: 6vw;">3</span>天</p>
			</li>
			<li id="qiandao">
				<button id="SignIn" class="" alt="0"><b class="active">+5</b></button>
			</li>
		</ul>
		<div id="jifenlist">
			<p style="color:#989898;font-size: 12px;margin-bottom: 10px;">获得明细：</p>
			<ul id="list">
				<h1></h1>
				<li class="active">
					<span>每日签到</span>
					<div>
						<p class='sam'>积分+5</p>
						<p style='font-size: 12px;color:#9B9B9B'>2016.08.08 18.18.18</p>
					</div>
					<h1></h1>
				</li>
			</ul>
		</div>
	</body>
	<script>
	var sign,memberId;
	memberId=sessionStorage.getItem("memberId");
	$(function(){
		getJifenlsit();
	});
	var getJifenlsit=function(){
		$.ajax({
			type:"get",
			url:"http://www.izerosoft.com.cn/integral/detail",
			data:{
				memberId:memberId
			},
			async:true,
			success:function(obj){
				console.log(obj);
				sign=obj.result;
				if(obj.result==1){
					if(obj.sign==1){
						$("#SignIn")[0].style.backgroundImage="url(img/run60/74_03.png)";
						$("#SignIn").attr("alt","1");
					}else{
						$("#SignIn")[0].style.backgroundImage="url(img/run33/015_03.png)";
						$("#SignIn").attr("alt","0");
					}
					$("#jifen p:eq(1)").html(obj.sum);
					$("#jifen p:eq(2) span").html(obj.sum);
					for(var i=obj.list.length-1,list="<h1></h1>",newTime="";i>=0;i--){
						newTime=new Date(obj.list[i].rungrouptCheckindate);
						newTime=newTime.getFullYear()+"."+
							(newTime.getMonth()+1)+"."+
							newTime.getDate()+" "+
							newTime.getHours()+":"+
							newTime.getMinutes()+":"+
							newTime.getSeconds();
						list+="<li><span>每日签到</span><div><p class='sam'>积分+5</p><p style='font-size: 12px;color:#9B9B9B'>"
						+newTime+"</p></div><h1></h1></li>";
					}
					$("#list").html(list);
				}
			},
			error:function(){
				
			}
		});
	}	
		$("#SignIn").click(function(){
			var SignInalt=$("#SignIn").attr("alt");
			console.log(SignInalt);
			if(SignInalt==0){
				$.ajax({
					type:"get",
					url:"http://www.izerosoft.com.cn/integral/sign",
					data:{
						memberId:memberId
					},
					async:true,
					success:function(obj){
						if(obj.result==1){
							$("#SignIn b").show().addClass("signadd");
							$("#SignIn")[0].style.backgroundImage="url(img/run60/74_03.png)";
							$("#SignIn").attr("alt","1");
							getJifenlsit();
						}
					}
				});
			}else if(SignInalt==1){//已签到
				
			}	
		});
	</script>
</html>
